<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="stel.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-example">
    <nav
      id="navbar-example"
      class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="#">DevFolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-capitalize active" href="#home"> HOME </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize active" href="#about">
                ABOUT
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize active" href="#servess">
                SERVICES
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize active" href="#PORTFOLIOoo">
                WORK
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize active" href="#ennned">
                BLOG
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                DROP DOWN
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">dropdwn-one</a></li>
                <ol>
                  <li><a class="dropdown-item" href="#">dropdwn-1</a></li>
                  <li><a class="dropdown-item" href="#">dropdwn-2</a></li>
                  <li><a class="dropdown-item" href="#">dropdwn-3</a></li>
                  <li><a class="dropdown-item" href="#">dropdwn-4</a></li>
                </ol>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize active" href="#"> CONTACT </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header id="home">
      <div class="container">
        <div class="capitin">
          <h1 class=" ">I am Morgan Freeman</h1>
          <h1><i class="fa-solid fa-tarp-droplet"></i></h1>
        </div>
      </div>
    </header>

    <section class="about py-5" id="about">
      <div class="container py-4">
        <div class="row g-4">
          <div class="col-md-6">
            <div class="about-img">
              <img
                class="w-75 img-thumbnail"
                src="becterrrrr/hero.jpg"
                alt="hero"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="pt-5">
              <h2>About Me.</h2>
              <h6>UI / UX DESIGNER & WEB DEVELOPER</h6>
              <p class="text-muted">
                I am Jerry Daniels Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever It has survived not only
                five centuries, but also the leap into electronic but also the
                leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing
              </p>

              <div
                class="progress m-5"
                role="progressbar"
                aria-label="Success example"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar bg-success" style="width: 25%">
                  Web Design
                </div>
              </div>
              <div
                class="progress m-5"
                role="progressbar"
                aria-label="Info example"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar bg-info" style="width: 50%">
                  Branding
                </div>
              </div>
              <div
                class="progress m-5"
                role="progressbar"
                aria-label="Warning example"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar bg-warning" style="width: 75%">
                  Development
                </div>
              </div>

              <div class="mt-5" class="boutnnn">
                <button>dawnlod cv</button>
                <button>contact us</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="SERVICES" class="py-5">
      <div class="container">
        <div class="tatil text-center d-flex justify-content-center">
          <h2 class="text-capitalize">SERVICES</h2>
        </div>
        <div class="row g-5">
          <div class="col-sm-12 col-md-6 col-xl-4">
            <div class="itemmm">
              <i><i class="fa-solid fa-ankh"></i></i>
              <h3>Web Design</h3>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <div class="itemmm">
              <i><i class="fa-solid fa-ankh"></i></i>
              <h3>Web Design</h3>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <div class="itemmm">
              <i><i class="fa-solid fa-ankh"></i></i>
              <h3>Web Design</h3>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <div class="itemmm">
              <i><i class="fa-solid fa-ankh"></i></i>
              <h3>Web Design</h3>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <div class="itemmm">
              <i><i class="fa-solid fa-ankh"></i></i>
              <h3>Web Design</h3>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <div class="itemmm">
              <i><i class="fa-solid fa-ankh"></i></i>
              <h3>Web Design</h3>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4"></div>
        </div>
      </div>
    </div>

    <section id="PORTFOLIOoo" class="my-5 py-5">
      <div class="container py-5">
        <div class="section_hes text-center mb-5">
          <h1 class="fw-bold">Portfolio.</h1>
        </div>
        <ul
          class="nav nav-pills mb-3 d-flex justify-content-center"
          id="pills-tab"
          role="tablist"
        >
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="pills-all-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-all"
              type="button"
              role="tab"
              aria-controls="pills-all"
              aria-selected="true"
            >
              all
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pills-Brand-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-Brand"
              type="button"
              role="tab"
              aria-controls="pills-Brand"
              aria-selected="false"
            >
              Brand
            </button>
          </li>
          
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pills-Graphic-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-Graphic"
              type="button"
              role="tab"
              aria-controls="pills-Graphic"
              aria-selected="false"
            >
              Graphic
            </button>
          </li>
        </ul>

        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-all"
            role="tabpanel"
            aria-labelledby="pills-all-tab"
            tabindex="0"
          >
            <div class="row g-5">
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/2.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/3.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/4.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/5.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/6.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade show active"
            id="pills-Brand"
            role="tabpanel"
            aria-labelledby="pills-all-tab"
            tabindex="0"
          >
            <div class="row g-5">
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/2.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/3.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/4.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-Brand"
            role="tabpanel"
            aria-labelledby="pills-Brand-tab"
            tabindex="0"
            
          > 
          
          
        </div>
          <div
            class="tab-pane fade"
            id="pills-Graphic"
            role="tabpanel"
            aria-labelledby="pills-contact-tab"
            tabindex="0"
          >
          <div class="row g-5">
            <div class="col-md-6 col-lg-4">
              <div class="prtofilu_card position-relative overflow-hidden">
                <div class="portofil_img">
                  <img
                    class="w-100"
                    src="becterrrrr/portfolio/1.jpg"
                    alt=""
                  />
                </div>
                <div class="lier position-absolute w-100 h-100">
                  <h6>WEB DESIGN</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="prtofilu_card position-relative overflow-hidden">
                <div class="portofil_img">
                  <img
                    class="w-100"
                    src="becterrrrr/portfolio/2.jpg"
                    alt=""
                  />
                </div>
                <div class="lier position-absolute w-100 h-100">
                  <h6>WEB DESIGN</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="prtofilu_card position-relative overflow-hidden">
                <div class="portofil_img">
                  <img
                    class="w-100"
                    src="becterrrrr/portfolio/3.jpg"
                    alt=""
                  />
                </div>
                <div class="lier position-absolute w-100 h-100">
                  <h6>WEB DESIGN</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="prtofilu_card position-relative overflow-hidden">
                <div class="portofil_img">
                  <img
                    class="w-100"
                    src="becterrrrr/portfolio/4.jpg"
                    alt=""
                  />
                </div>
                <div class="lier position-absolute w-100 h-100">
                  <h6>WEB DESIGN</h6>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <script src="bootstrap.bundle.min.js"></script>
  </body>
</html>
